def mean(values):
	return sum(values) / float(len(values))
 
def covariance(x, mean_x, y, mean_y):
	covar = 0.0
	for i in range(len(x)):
		covar += (x[i] - mean_x) * (y[i] - mean_y)
	return covar
 
def variance(values, mean):
	return sum([(x-mean)**2 for x in values])
 
def coefficients(dataset):
	x = [row[0] for row in dataset]
	y = [row[1] for row in dataset]
	x_mean, y_mean = mean(x), mean(y)
	b1 = covariance(x, x_mean, y, y_mean) / variance(x, x_mean)
	b0 = y_mean - b1 * x_mean
	return [b0, b1]

def simple_linear_regression(train, test):
	predictions = list()
	b0, b1 = coefficients(train)
	for row in test:
		yhat = b0 + b1 * row[0]
		predictions.append(yhat)
	return predictions

import pandas as pd
df=pd.read_csv("linregg.csv")
a=[[df["SAT"].iloc[i],df["GPA"].iloc[i]] for i in range(len(df["SAT"]))]

b=a[10:20]
c=[b[i][1] for i in range(len(b))]


d=simple_linear_regression(a,b)

sumerror=0

for j in range(len(c)):
	error=(c[j]-d[j])/c[j]
	error=error*100
	sumerror+=abs(error)
	print(error)
print("Avg. Error =",sumerror/len(c),"%")
